# QrStatistic

./: .gitignore  README.md  build.xml
conf/: log4j2.xml
src/: log4j2.xml
src/java/com/qr/statistic/db/: DBHelper.java
src/java/com/qr/statistic/handleQr/: QRUtils.java
src/java/com/qr/statistic/web/: HelloServlet.java  QrProduceServlet.java  QrRedirectServlet.java  QrStatisticContextListener.java  WebConstant.java
src/test/com/qr/statistic/db/: TestDBHelper.java
src/test/com/qr/statistic/handleQr/: TestQRUtils.java
web/: index.jsp  upload.jsp
web/WEB-INF/: web.xml
