<project name="HelloServlet" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${basedir}/web/WEB-INF/lib"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <fileset dir="${basedir}/lib">
                    <include name="*" />
                </fileset>
            </classpath>
        </javac>

        <copy todir="${basedir}/web/WEB-INF/classes">
            <fileset dir="src">
                <include name="**/*.properties" />
                <include name="**/*.xml" />
            </fileset>
        </copy>
        
        <copy todir="${basedir}/web/WEB-INF/conf">
            <fileset dir="conf">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>
        </copy>

    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${basedir}/lib"/>

        <!-- Put everything in ${build} into the HelloServlet.jar file -->
        <jar jarfile="${basedir}/lib/qrStatistic.jar" basedir="${build}"/>

        <copy todir="${basedir}/web/WEB-INF/lib">
            <fileset dir="${basedir}/lib">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <!-- put the jar in the web-->


    <target name="war" depends="dist">
        <war destfile="HelloServlet.war"
             webxml="${basedir}/web/WEB-INF/web.xml">
            <fileset dir="web"/>
            <lib dir="web/WEB-INF/lib"/>
        </war>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
    </target>
</project>
